* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
body {
  min-height: 100vh;
  background-color: rgb(163, 159, 159);
}

.container {
  display: grid;
  width: 95%;
  height: 95vh;
  margin: 20px auto;
  border: 1px solid black;
  grid-template-columns: 3.5fr 6.5fr;
  background-color: white;
  border-radius: 9px;
}

.subcontainer1 {
  display: grid;
  grid-template-rows: 2.5fr 5fr 2.5fr;
  border: 1px solid blue;
}

.row1,
.row2,
.row3 {
  border: 1px solid red;
}

.subcontainer2 {
  display: grid;
  grid-template-rows: 2fr repeat(9, 1fr);
  border: 1px solid blue;
}
.row4,
.row5,
.row6,
.row7,
.row8,
.row9,
.row10,
.row11,
.row12,
.row13,
.row14 {
  border: 1px solid grey;
}

.row13 {
  display: flex;
  justify-content: space-between;
  padding: 12px;
}

.drive {
  font-size: 35px;
  /* background-image: linear-gradient(to bottom right, red, yellow, blue); */
  color: blue;
}

.grid3 {
  display: grid;
  grid-template-columns: 8fr 2fr;
  padding: 5px 15px;
}

.flex {
  display: flex;
  justify-content: space-around;
  background-color: #c5e4ef;
  margin-top: 10px;
  border: 1px solid black;
  padding: 2.5px;
}

button .button {
  padding: 3.6px;
  font-size: 13px;
}

button .connected {
  padding: 2.5px 3px;
  background-color: black;
  color: white;
  font-size: 23px;
}

.lower {
  padding: 3px 24px 2.5px 3px;
  margin-top: 24px;
  margin-left: 10px;
}

.row5,
.row6 {
  display: grid;
  grid-template-columns: 1fr 6fr 1.3fr 1.7fr;
  align-items: center;
}

.one,
.two,
.three,
.four {
  border: 1px solid green;
}

.row7,
.row8,
.row9,
.row10,
.row11,
.row12 {
  display: grid;
  grid-template-columns: 1fr 6.8fr 1.2fr 1.2fr;
  /* justify-content: center; */
  align-items: center;
}

.one1,
.two2,
.three3,
.four4 {
  border: 1px solid purple;
}

.img {
  width: 30px;
  height: 30px;
  justify-self: center;
}

.one1,
.one {
  margin: 0 auto;
}

.subcontainer2 p {
  font-size: 12px;
  color: #525151;
}
